" Maintainer:	Milan Berta <bertm0am@artax.karlin.mff.cuni.cz>
" Last Changed:	28.10.2003
" Description: 	All ISO-8859-2 characters (except [a-z] [A-Z]) are defined.
" See readme.txt.

imap <F9>      <ESC><F9>
map <F9>      :source $HOME/.vim/dks-TeX.vim<CR>

map! +<space>	++<bs> 
map! +a	ã
map! +A	Ã
map! +c	è
map! +C	È
map! +d	ï
map! +D	Ï
map! +e	ì
map! +E	Ì
map! +l	µ
map! +L	¥
map! +n	ò
map! +N	Ò
map! +o	ô
map! +O	Ô
map! +r	ø
map! +R	Ø
map! +s	¹
map! +S	©
map! +t	»
map! +T	«
map! +u	ù
map! +U	Ù
map! +z	¾
map! +Z	®

map! '<space>	''<bs> 
map! 'a	ä
map! 'A	Ä
map! 'e	ë
map! 'E	Ë
map! 'o	ö
map! 'O	Ö
map! 'u	ü
map! 'U	Ü

map! .<space>	..<bs> 
map! .a	±
map! .A	¡
map! .d	ð
map! .D	Ð
map! .e	ê
map! .E	Ê
map! .l	³
map! .L	£
map! .z	¿
map! .Z	¯

map! =<space>	==<bs> 
map! =a	á
map! =A	Á
map! =c	æ
map! =C	Æ
map! =e	é
map! =E	É
map! =i	í
map! =I	Í
map! =l	å
map! =L	Å
map! =n	ñ
map! =N	Ñ
map! =o	ó
map! =O	Ó
map! =r	à
map! =R	À
map! =s	¶
map! =S	¦
map! =u	ú
map! =U	Ú
map! =y	ý
map! =Y	Ý
map! =z	¼
map! =Z	¬

map! ^<space>	^^<bs> 
map! ^a	â
map! ^A	Â
map! ^i	î
map! ^I	Î
map! ^s	ß
map! ^S	ß

map! "<space>	""<bs> 
map! "o	õ
map! "O	Õ
map! "u	û
map! "U	Û

map! ,<space>	,,<bs> 
map! ,c	ç
map! ,C	Ç
map! ,s	º
map! ,S	ª
map! ,t	þ
map! ,T	Þ

