" Maintainer:	Milan Berta <bertm0am@artax.karlin.mff.cuni.cz>
" Last Changed:	28.10.2003
" Description: All ISO-8859-2 characters (except [a-z] [A-Z]) are defined. See
" readme.txt.

imap <F9>      <ESC><F9>
map <F9>      :source $HOME/.vim/dks-il2.vim<CR>

unmap! +<space>
unmap! +a
unmap! +A
unmap! +c
unmap! +C
unmap! +d
unmap! +D
unmap! +e
unmap! +E
unmap! +l
unmap! +L
unmap! +n
unmap! +N
unmap! +o
unmap! +O
unmap! +r
unmap! +R
unmap! +s
unmap! +S
unmap! +t
unmap! +T
unmap! +u
unmap! +U
unmap! +z
unmap! +Z

unmap! '<space>
unmap! 'a
unmap! 'A
unmap! 'e
unmap! 'E
unmap! 'o
unmap! 'O
unmap! 'u
unmap! 'U

unmap! .<space>
unmap! .a
unmap! .A
unmap! .d
unmap! .D
unmap! .e
unmap! .E
unmap! .l
unmap! .L
unmap! .z
unmap! .Z

unmap! =<space>
unmap! =a
unmap! =A
unmap! =c
unmap! =C
unmap! =e
unmap! =E
unmap! =i
unmap! =I
unmap! =l
unmap! =L
unmap! =n
unmap! =N
unmap! =o
unmap! =O
unmap! =r
unmap! =R
unmap! =s
unmap! =S
unmap! =u
unmap! =U
unmap! =y
unmap! =Y
unmap! =z
unmap! =Z

unmap! ^<space>
unmap! ^a
unmap! ^A
unmap! ^i
unmap! ^I
unmap! ^s
unmap! ^S

unmap! "<space>
unmap! "o
unmap! "O
unmap! "u
unmap! "U

unmap! ,<space>
unmap! ,c
unmap! ,C
unmap! ,s
unmap! ,S
unmap! ,t
unmap! ,T

